#! /usr/bin/vvp -v
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2009.vpi";
S_0xbbf00cbb2fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xbbf00cbb3160 .scope module, "tb" "tb" 3 21;
 .timescale -9 -11;
v0xbbf00cbdfff0_0 .var "clk", 0 0;
v0xbbf00cbe00b0_0 .var "porti", 7 0;
v0xbbf00cbe01c0_0 .net "porto", 7 0, v0xbbf00cbdf0f0_0;  1 drivers
v0xbbf00cbe02b0_0 .var "res", 0 0;
v0xbbf00cbe0350_0 .var "tb_cycle_counter", 31 0;
E_0xbbf00cba47d0 .event negedge, v0xbbf00cb93270_0;
S_0xbbf00cbba5b0 .scope module, "U_TOP" "TOP" 3 85, 4 17 0, S_0xbbf00cbb3160;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RES";
    .port_info 2 /INPUT 8 "PORTI";
    .port_info 3 /OUTPUT 8 "PORTO";
v0xbbf00cbdf730_0 .net "CLK", 0 0, v0xbbf00cbdfff0_0;  1 drivers
v0xbbf00cbdf7f0_0 .net "PORTI", 7 0, v0xbbf00cbe00b0_0;  1 drivers
v0xbbf00cbdf8b0_0 .net "PORTO", 7 0, v0xbbf00cbdf0f0_0;  alias, 1 drivers
v0xbbf00cbdf9b0_0 .net "RES", 0 0, v0xbbf00cbe02b0_0;  1 drivers
v0xbbf00cbdfaa0_0 .net "addr", 5 0, L_0xbbf00cbe0c70;  1 drivers
v0xbbf00cbdfbe0_0 .net "rdata", 7 0, v0xbbf00cbdf1b0_0;  1 drivers
v0xbbf00cbdfcd0_0 .net "re", 0 0, v0xbbf00cb931a0_0;  1 drivers
v0xbbf00cbdfdc0_0 .net "wdata", 7 0, L_0xbbf00cbbf4e0;  1 drivers
v0xbbf00cbdfed0_0 .net "we", 0 0, v0xbbf00cb93b40_0;  1 drivers
S_0xbbf00cbba740 .scope module, "U_CPU" "CPU" 4 38, 5 36 0, S_0xbbf00cbba5b0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RES";
    .port_info 2 /OUTPUT 6 "ADDR";
    .port_info 3 /OUTPUT 1 "RE";
    .port_info 4 /OUTPUT 1 "WE";
    .port_info 5 /OUTPUT 8 "WDATA";
    .port_info 6 /INPUT 8 "RDATA";
L_0xbbf00cbbf4e0 .functor BUFZ 8, v0xbbf00cbde610_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xbbf00cb9b230_0 .net "ADDR", 5 0, L_0xbbf00cbe0c70;  alias, 1 drivers
v0xbbf00cb92860_0 .net "CLK", 0 0, v0xbbf00cbdfff0_0;  alias, 1 drivers
v0xbbf00cb92930_0 .net "RDATA", 7 0, v0xbbf00cbdf1b0_0;  alias, 1 drivers
v0xbbf00cb931a0_0 .var "RE", 0 0;
v0xbbf00cb93270_0 .net "RES", 0 0, v0xbbf00cbe02b0_0;  alias, 1 drivers
v0xbbf00cb93aa0_0 .net "WDATA", 7 0, L_0xbbf00cbbf4e0;  alias, 1 drivers
v0xbbf00cb93b40_0 .var "WE", 0 0;
v0xbbf00cbdd8b0_0 .net *"_ivl_15", 5 0, L_0xbbf00cbe0a10;  1 drivers
L_0xeabfb89b6018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xbbf00cbdd990_0 .net/2u *"_ivl_16", 5 0, L_0xeabfb89b6018;  1 drivers
v0xbbf00cbdda70_0 .net *"_ivl_18", 5 0, L_0xbbf00cbe0b00;  1 drivers
v0xbbf00cbddb50_0 .net *"_ivl_5", 0 0, L_0xbbf00cbe05c0;  1 drivers
v0xbbf00cbddc30_0 .net *"_ivl_7", 0 0, L_0xbbf00cbe06b0;  1 drivers
v0xbbf00cbddd10_0 .net *"_ivl_9", 5 0, L_0xbbf00cbe0750;  1 drivers
v0xbbf00cbdddf0_0 .var "addr_pc", 0 0;
v0xbbf00cbddeb0_0 .var "addr_rw", 0 0;
v0xbbf00cbddf70_0 .var "icode", 7 0;
v0xbbf00cbde050_0 .var "icode_get", 0 0;
v0xbbf00cbde110_0 .net "imm", 7 0, L_0xbbf00cbe07f0;  1 drivers
v0xbbf00cbde1f0_0 .net "opcode", 1 0, L_0xbbf00cbe0480;  1 drivers
v0xbbf00cbde2d0_0 .var "pc", 5 0;
v0xbbf00cbde3b0_0 .var "pc_inc", 0 0;
v0xbbf00cbde470_0 .var "pc_jmp", 0 0;
v0xbbf00cbde530_0 .net "pc_next", 5 0, L_0xbbf00cbe0520;  1 drivers
v0xbbf00cbde610_0 .var "regA", 7 0;
v0xbbf00cbde6f0_0 .var "regA_add", 0 0;
v0xbbf00cbde7b0_0 .var "regA_ld", 0 0;
v0xbbf00cbde870_0 .net "regA_nz", 0 0, L_0xbbf00cbe0970;  1 drivers
v0xbbf00cbde930_0 .var "state", 2 0;
v0xbbf00cbdea10_0 .var "state_next", 2 0;
E_0xbbf00cbbfc70 .event anyedge, v0xbbf00cbde930_0, v0xbbf00cbde1f0_0, v0xbbf00cbde870_0;
E_0xbbf00cbbf8a0 .event posedge, v0xbbf00cb93270_0, v0xbbf00cb92860_0;
L_0xbbf00cbe0480 .part v0xbbf00cbdf1b0_0, 6, 2;
L_0xbbf00cbe0520 .part v0xbbf00cbddf70_0, 0, 6;
L_0xbbf00cbe05c0 .part v0xbbf00cbddf70_0, 5, 1;
L_0xbbf00cbe06b0 .part v0xbbf00cbddf70_0, 5, 1;
L_0xbbf00cbe0750 .part v0xbbf00cbddf70_0, 0, 6;
L_0xbbf00cbe07f0 .concat [ 6 1 1 0], L_0xbbf00cbe0750, L_0xbbf00cbe06b0, L_0xbbf00cbe05c0;
L_0xbbf00cbe0970 .reduce/or v0xbbf00cbde610_0;
L_0xbbf00cbe0a10 .part v0xbbf00cbddf70_0, 0, 6;
L_0xbbf00cbe0b00 .functor MUXZ 6, L_0xeabfb89b6018, L_0xbbf00cbe0a10, v0xbbf00cbddeb0_0, C4<>;
L_0xbbf00cbe0c70 .functor MUXZ 6, L_0xbbf00cbe0b00, v0xbbf00cbde2d0_0, v0xbbf00cbdddf0_0, C4<>;
S_0xbbf00cbdebd0 .scope module, "U_MEM" "MEM" 4 53, 6 45 0, S_0xbbf00cbba5b0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RES";
    .port_info 2 /INPUT 6 "ADDR";
    .port_info 3 /INPUT 1 "RE";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 8 "WDATA";
    .port_info 6 /OUTPUT 8 "RDATA";
    .port_info 7 /INPUT 8 "PORTI";
    .port_info 8 /OUTPUT 8 "PORTO";
v0xbbf00cbdeed0_0 .net "ADDR", 5 0, L_0xbbf00cbe0c70;  alias, 1 drivers
v0xbbf00cbdefb0_0 .net "CLK", 0 0, v0xbbf00cbdfff0_0;  alias, 1 drivers
v0xbbf00cbdf050_0 .net "PORTI", 7 0, v0xbbf00cbe00b0_0;  alias, 1 drivers
v0xbbf00cbdf0f0_0 .var "PORTO", 7 0;
v0xbbf00cbdf1b0_0 .var "RDATA", 7 0;
v0xbbf00cbdf2c0_0 .net "RE", 0 0, v0xbbf00cb931a0_0;  alias, 1 drivers
v0xbbf00cbdf360_0 .net "RES", 0 0, v0xbbf00cbe02b0_0;  alias, 1 drivers
v0xbbf00cbdf430_0 .net "WDATA", 7 0, L_0xbbf00cbbf4e0;  alias, 1 drivers
v0xbbf00cbdf500_0 .net "WE", 0 0, v0xbbf00cb93b40_0;  alias, 1 drivers
v0xbbf00cbdf5d0 .array "mem", 63 0, 7 0;
E_0xbbf00cb885c0 .event posedge, v0xbbf00cb92860_0;
    .scope S_0xbbf00cbba740;
T_0 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cb93270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbbf00cbddf70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xbbf00cbde050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xbbf00cb92930_0;
    %assign/vec4 v0xbbf00cbddf70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xbbf00cbba740;
T_1 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cb93270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xbbf00cbde2d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xbbf00cbde3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xbbf00cbde2d0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xbbf00cbde2d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0xbbf00cbde470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xbbf00cbde530_0;
    %assign/vec4 v0xbbf00cbde2d0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xbbf00cbba740;
T_2 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cb93270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbbf00cbde610_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xbbf00cbde7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xbbf00cb92930_0;
    %assign/vec4 v0xbbf00cbde610_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0xbbf00cbde6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0xbbf00cbde610_0;
    %load/vec4 v0xbbf00cbde110_0;
    %add;
    %assign/vec4 v0xbbf00cbde610_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xbbf00cbba740;
T_3 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cb93270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbbf00cbde930_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xbbf00cbdea10_0;
    %assign/vec4 v0xbbf00cbde930_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xbbf00cbba740;
T_4 ;
Ewait_0 .event/or E_0xbbf00cbbfc70, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbde050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbde470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbde7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbde6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbdddf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbddeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cb931a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cb93b40_0, 0, 1;
    %load/vec4 v0xbbf00cbde930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cb931a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbdddf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde050_0, 0, 1;
    %load/vec4 v0xbbf00cbde1f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0xbbf00cbde1f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0xbbf00cbde1f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0xbbf00cbde1f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0xbbf00cbde870_0;
    %store/vec4 v0xbbf00cbde470_0, 0, 1;
    %load/vec4 v0xbbf00cbde870_0;
    %inv;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cb931a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbddeb0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cb93b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbddeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbde3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbbf00cbdea10_0, 0, 3;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xbbf00cbdebd0;
T_5 ;
    %pushi/vec4 190, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 161, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 67, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 191, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 160, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xbbf00cbdf5d0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0xbbf00cbdebd0;
T_6 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cbdf360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbbf00cbdf1b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xbbf00cbdf2c0_0;
    %load/vec4 v0xbbf00cbdeed0_0;
    %pushi/vec4 62, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xbbf00cbdf050_0;
    %assign/vec4 v0xbbf00cbdf1b0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xbbf00cbdf2c0_0;
    %load/vec4 v0xbbf00cbdeed0_0;
    %pushi/vec4 63, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xbbf00cbdf0f0_0;
    %assign/vec4 v0xbbf00cbdf1b0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0xbbf00cbdf2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0xbbf00cbdeed0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xbbf00cbdf5d0, 4;
    %assign/vec4 v0xbbf00cbdf1b0_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xbbf00cbdebd0;
T_7 ;
    %wait E_0xbbf00cb885c0;
    %load/vec4 v0xbbf00cbdf500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xbbf00cbdf430_0;
    %load/vec4 v0xbbf00cbdeed0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbbf00cbdf5d0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xbbf00cbdebd0;
T_8 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cbdf360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbbf00cbdf0f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xbbf00cbdf500_0;
    %load/vec4 v0xbbf00cbdeed0_0;
    %pushi/vec4 63, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0xbbf00cbdf430_0;
    %assign/vec4 v0xbbf00cbdf0f0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xbbf00cbb3160;
T_9 ;
    %vpi_call/w 3 28 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xbbf00cbb3160 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0xbbf00cbb3160;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbdfff0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xbbf00cbb3160;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0xbbf00cbdfff0_0;
    %inv;
    %store/vec4 v0xbbf00cbdfff0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0xbbf00cbb3160;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbbf00cbe02b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbbf00cbe02b0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0xbbf00cbb3160;
T_13 ;
    %wait E_0xbbf00cbbf8a0;
    %load/vec4 v0xbbf00cbe02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbbf00cbe0350_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xbbf00cbe0350_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xbbf00cbe0350_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xbbf00cbb3160;
T_14 ;
T_14.0 ;
    %wait E_0xbbf00cb885c0;
    %load/vec4 v0xbbf00cbe0350_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_14.1, 4;
    %vpi_call/w 3 72 "$display", "***** SIMULATION TIMEOUT ***** at %d", v0xbbf00cbe0350_0 {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
T_14.1 ;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0xbbf00cbb3160;
T_15 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xbbf00cbe00b0_0, 0, 8;
    %wait E_0xbbf00cb885c0;
    %wait E_0xbbf00cba47d0;
    %wait E_0xbbf00cb885c0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbbf00cbe00b0_0, 0, 8;
    %delay 5000000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xbbf00cbe00b0_0, 0, 8;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbbf00cbe00b0_0, 0, 8;
    %delay 5000000, 0;
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "./tb.sv";
    "../RTL/top.sv";
    "../RTL/cpu.sv";
    "../RTL/mem.sv";
